*{
margin: 0;
padding: 0;

}

#banner{
background: url("bg.jpg");
background-size: cover;
background-position: center;
height: 100vh;



}
.banner_text{
text-align: left;
color: white;
padding-top: 100px;
padding: 150px 210px;

}
.banner_text h1{
    font-size: 55px;
    font-family: "Kaushan Script", cursive;
  font-weight: 400;
  font-style: normal;
  padding: 0px 80px;
}
.banner_text p{
    font-size: 35px;
    font-style: italic;
    font-family: "Kaushan Script", cursive;
  font-weight: 400;
  font-style: normal;
  padding: 0px 128px;
}
.banner_btn{
margin: 40px auto 0;
padding: 0px 85px;

}
.banner_btn a{
width: 150px;
text-decoration: none;
display: inline-block;
margin: 0 10px;
padding: 12px 0;
color: white;
border: .5px solid #fff;
font-family: "Kaushan Script", cursive;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  position: relative;
  z-index: 1;
  transition: color 1s;

}
.banner_btn a span{
width: 0;
height: 100%;
position: absolute;
top: 0;
left: 0;
background: #fff;
z-index: -1;
transition: 1s;
}

.banner_btn a:hover span{
    width: 100%;
}
.banner_btn a:hover{
    color: black;
    
}
/* navv */ 
.navigation-card {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: rgba(255, 0, 153, 0);
    padding: 15px 700px;
    border-radius: 50px;
  }
  .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 60px;
    overflow: hidden;
    background-color: rgba(252, 252, 252, 0);
    padding: 16px;
    border-radius: 20%;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
  }
  .tab:hover {
    background-color: rgb(255, 255, 255);
  }
  /* feature */ 
#fea{
width: 100%;
padding: 70px 0;

  }
.title-text{
text-align: center;
padding-bottom: 70px;

}
.title-text p{
  margin: auto;
  font-size: 30px;
  font-weight: bold;
  color: rgb(252,167,175);
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(rgb(252,167,175),#fff);
  position: absolute;
  top: -20px;
  left: 0px;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-left-radius: 35px;

}

.title-text h1{
font-size: 50px;
}
.Feature-box{
margin: auto;
display: flex;
flex-wrap: wrap;
align-items: left;
text-align: left;


}
.Features{
  flex-basis: 50%;
}

.Features-img{
  flex-basis: 50%;
  padding-left: 70%;



}

.Features-img img{
  width: 300px;
  height: 300px;
  border-radius: 10px;

  
}

.Feature-box h1{
  margin-bottom: auto;
  font-weight: 100;
  color: rgb(252,167,175);
  
}
.Features{
  padding-left: 20%;
  position :absolute;
  
}
.Features-2{
  padding-left: 20%;
  position :absolute;
  transform : translatey(90px);
}
.Features-3{
  padding-left: 20%;
  position :absolute;
  transform : translatey(185px);
}
#icon-1{
  position: absolute;
  transform : translate(-60px,-1px );
  font-size: 30px;
  border: solid;
  padding: 5px;
  border-radius: 7px;
  
}




.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgb(252,167,175));
  opacity: 0;
  transition: 1s;


}
#SERVICE{
width: 100%;
height: 100%;
padding: 70px 0;
background: #efefef;
}
.srv-img{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
} 
.img1{

  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
}
.img1 img{
  width: 100%;
  border-radius: 7px;
}
.img1:hover .overlay{
  opacity: 1;
}
.srv-dsc{
  width: 8%;
  position: absolute;

  transform: translatex(125px );
  transform: translatey(-70px );
  
}
#comment{
  width: 100%;
  padding: 70px 0  ;
}
.comment-row{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;

}
.comment-col{
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: transform .5s;
}
.user{
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.user img{
  width: 40px;
  margin-right: 7px;
  border-radius: 3px;

}
.comment-col:hover{
  transform: translateY(-10px);
}
#footer{
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
}
.footer-row{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,.footer-righte{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-righte{
  text-align: right;
}
.footer-row h1{
  margin: 10px 0; 
}
.footer-row p{
  line-height: 35px; 
}

#clock{
  transform: translate(60px);
  
}
#map{
  transform: translate(-50px);
  
}
.logo{
  width: 140px;
  position:absolute;
  top: 4%;
  left: 10%;

}
